# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-13 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('series', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='serie',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='serie',
            name='finished',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='serie',
            name='name',
            field=models.CharField(default='', max_length=250, unique=True),
        ),
    ]
